<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="Cloo">

  <Binary Name="Newtonsoft.Json" Path="Newtonsoft.Json/Newtonsoft.Json.dll" />

  <Platform Type="Windows">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </Platform>

  <Platform Type="Web">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
  </Platform>

</ExternalProject>
